<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
  
  <!-- PERMISOS -->
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
  <uses-permission android:name="android.permission.INTERNET" />
  
  <!-- FEATURES -->
  <uses-feature android:name="android.hardware.location.gps" android:required="false" />
  <uses-feature android:name="android.hardware.location" android:required="false" />
  <uses-feature android:glEsVersion="0x00030000" android:required="true" />

  <!-- APLICACIÓN -->
  <!-- Definimos explícitamente la Application y Activity para asegurar que EXISTAN. -->
  <!-- Usamos tools:replace="android:appCategory" para imponer nuestros valores si hay conflicto. -->
  <application android:icon="@mipmap/app_icon" 
               android:label="@string/app_name" 
               android:hardwareAccelerated="true"
               android:appCategory="game">
    
    <!-- ACTIVIDAD PRINCIPAL (Punto de Entrada) -->
    <!-- Es CRUCIAL que esto esté aquí, si no, Android no sabe qué abrir y te manda a la Store. -->
    <activity android:name="com.unity3d.player.UnityPlayerActivity"
              android:theme="@style/UnityThemeSelector"
              android:screenOrientation="fullSensor"
              android:launchMode="singleTask"
              android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale|layoutDirection|density"
              android:hardwareAccelerated="true"
              android:exported="true">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

    <!-- SERVICIO MAPBOX (Anti-Crash) -->
    <service android:name="com.mapbox.android.telemetry.crash.CrashReporterJobIntentService" 
             android:permission="android.permission.BIND_JOB_SERVICE" />

  </application>
</manifest>